# kmp-blueprint

./: .gitignore  CHANGELOG.md  build.gradle.kts  version.json
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json  google-services.json.old
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/thoughtworks/multiplatform/blueprint/: BlueprintApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/thoughtworks/multiplatform/blueprint/feature/account/data/: FirebaseDomainBlackList.kt  FirebaseDotComBlackList.kt  FirebaseNameBlackList.kt  FirebaseUserClient.kt
composeApp/src/androidMain/kotlin/com/thoughtworks/multiplatform/blueprint/feature/account/di/: AccountModule.kt  AvatarModule.kt  ChangeNameModule.kt  LoginModule.kt
composeApp/src/androidMain/kotlin/com/thoughtworks/multiplatform/blueprint/feature/account/presentation/: AccountState.kt  AccountViewModel.kt  ChangeNameViewModel.kt  LoginState.kt  LoginViewModel.kt  ProfileViewModel.kt
composeApp/src/androidMain/kotlin/com/thoughtworks/multiplatform/blueprint/feature/account/ui/: AccountContent.kt  AccountScreen.kt  AgeStepComponent.kt  AvatarScreen.kt  ChangeNameScreen.kt  EditProfileScreen.kt  EmailStepComponent.kt  ImageSelectScreen.kt  LoginEmailStepComponent.kt  LoginPassStepComponent.kt  LoginScreen.kt  NameStepComponent.kt  PasswordStepComponent.kt  ProfileScene.kt  RegisterScreen.kt  TextStepComponent.kt  UserStepComponent.kt
composeApp/src/androidMain/kotlin/com/thoughtworks/multiplatform/blueprint/feature/avatar/data/: FirebaseAvatarClient.kt
composeApp/src/androidMain/kotlin/com/thoughtworks/multiplatform/blueprint/feature/avatar/di/: AvatarModule.kt
composeApp/src/androidMain/kotlin/com/thoughtworks/multiplatform/blueprint/feature/avatar/presentation/: AvatarViewModel.kt  UpdateImageState.kt  (+1 more)
composeApp/src/androidMain/kotlin/com/thoughtworks/multiplatform/blueprint/platform/di/: ApplicationModule.kt
composeApp/src/androidMain/kotlin/com/thoughtworks/multiplatform/blueprint/platform/multimedia/: ImageInfo.kt
composeApp/src/androidMain/kotlin/com/thoughtworks/multiplatform/blueprint/platform/navigation/: BlueprintNavigation.kt
composeApp/src/androidMain/res/drawable/: thoughtworks_logo.xml
config/mockserver/mockoon/: installation.txt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Molecule/: VersionDeviceMolecule.swift
iosApp/iosApp/Splash/: SplashScreen.swift
iosApp/iosApp/UI/: OnboardingScreen.swift
iosApp/iosApp/Version/: IosDeviceVersion.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/feature/account/domain/: Account.kt  AccountException.kt  ChangeName.kt  GetAccount.kt  ImageReference.kt  IsAutenticatedUser.kt  IsAvalaibleChangeName.kt  LoginUser.kt  NewUser.kt  RegisterUser.kt  TypeImage.kt  UploadImage.kt  UrlReference.kt  UserClient.kt
shared/src/commonMain/kotlin/feature/avatar/domain/: Avatar.kt  AvatarClient.kt  EmptyUriException.kt  GetAvatar.kt  UploadAvatar.kt
shared/src/commonMain/kotlin/feature/onboarding/data/: DefaultClientOnboarding.kt  OnboargingStoreModel.kt  RemoteClientOnboarding.kt  SharedOnboardingStore.kt
shared/src/commonMain/kotlin/feature/onboarding/domain/: ClientOnboarding.kt  FinishOnboarding.kt  GetOnboarding.kt  IsNeedToShowOnboarding.kt  NotFoundOnboardingException.kt  Onboarding.kt  OnboardingStorage.kt  PageOnboarding.kt
shared/src/commonMain/kotlin/feature/profile/domain/: ChangeDescription.kt  ChangeName.kt  ChangePronoun.kt  ChangeUser.kt  GetProfile.kt  IsAvalaibleChangeName.kt  Profile.kt  ProfileClient.kt
shared/src/commonMain/kotlin/feature/rooms/domain/: AvatarRooms.kt  CreateRoom.kt  CreateRoomException.kt  GetRoomsFlow.kt  JoinRoom.kt  Room.kt  RoomClient.kt
shared/src/commonMain/kotlin/platform/cache/data/: DataCacheReference.kt
shared/src/commonMain/kotlin/platform/cache/domain/: CacheReference.kt
shared/src/commonMain/kotlin/platform/log/: Log.kt
shared/src/commonMain/kotlin/platform/theme/data/: DataThemeClient.kt
shared/src/commonMain/kotlin/platform/theme/domain/: GetTheme.kt  NotThemeFoundException.kt  SaveDarkOsSelected.kt  SaveTheme.kt  ThemeClient.kt  ThemeRemoteClient.kt  ThemeSelected.kt
shared/src/commonMain/kotlin/platform/validators/data/: LocalDomainBlackListCache.kt  LocalDotComBlackListCache.kt  LocalNameBlackListCache.kt
shared/src/commonMain/kotlin/platform/validators/data/model/: NameModel.kt
shared/src/commonMain/kotlin/platform/validators/domain/: BlackListCacheClient.kt  BlackListClient.kt  IsInvalidEmail.kt  IsInvalidEmailDomain.kt  IsInvalidEmailDotCom.kt  IsInvalidEmailForLogin.kt  IsInvalidEmailForRegister.kt  IsInvalidName.kt  IsInvalidPassword.kt  ParseEmailToEntity.kt  PasswordValidator.kt  RemoveNumberInString.kt  SplitName.kt  UpdateLocalString.kt
shared/src/commonMain/kotlin/platform/validators/domain/entity/: Email.kt
shared/src/commonMain/kotlin/platform/validators/domain/exception/: DotComInBlacklistException.kt  EmailDomainInBlacklistException.kt  EmailFormatException.kt  NameInBlackListException.kt  NotFoundNameDataException.kt  NotFoundVersionForClientExeption.kt
shared/src/commonMain/kotlin/platform/version/data/: DataRemoteVersion.kt  SharedRemoteVersion.kt
shared/src/commonMain/kotlin/platform/version/data/response/: VersionResponse.kt
shared/src/commonMain/kotlin/platform/version/domain/: DeviceVersion.kt  GetVersionStatus.kt  IsMinVersion.kt  RemoteVersion.kt
shared/src/commonMain/kotlin/platform/version/domain/entity/: VersionApp.kt  VersionStatus.kt
shared/src/commonTest/kotlin/feature/onboarding/domain/: FactoryTest.kt  GetOnboardingTest.kt  TestClientOnboarding.kt
shared/src/commonTest/kotlin/platform/validators/domain/: ParseEmailToEntityTest.kt  PasswordValidatorTest.kt  RemoveNumberInStringTest.kt  SplitNameTest.kt  UpdateLocalStringTest.kt
shared/src/commonTest/kotlin/platform/version/domain/: IsMinVersionSupportedTest.kt
(+90 files in other folders)
